DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Juli43449100
DB_NAME=sistema_eventos
JWT_SECRET=mitokensecretoseguro123
PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juligonella@gmail.com
EMAIL_PASS=aonb fekv diyx rpyx